                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  srh_n   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     42.55
Date:                Tue, 07 May 2024   Prob (F-statistic):           4.01e-79
Time:                        22:11:47   Log-Likelihood:                -4178.9
No. Observations:                2853   AIC:                             8380.
Df Residuals:                    2842   BIC:                             8445.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.5405      0.043    105.259      0.000       4.456       4.625
sur3_n        -0.0607      0.022     -2.704      0.007      -0.105      -0.017
sur4_n        -0.0478      0.017     -2.760      0.006      -0.082      -0.014
sur6_n        -0.1059      0.018     -5.790      0.000      -0.142      -0.070
sur7_n        -0.0199      0.021     -0.962      0.336      -0.060       0.021
sur9_n        -0.0776      0.024     -3.235      0.001      -0.125      -0.031
sur12_n       -0.0539      0.026     -2.038      0.042      -0.106      -0.002
sur13_n       -0.0114      0.029     -0.394      0.693      -0.068       0.045
sur14_n       -0.0417      0.029     -1.464      0.143      -0.098       0.014
sur17_n        0.0103      0.023      0.450      0.653      -0.034       0.055
sur18_n        0.0249      0.022      1.143      0.253      -0.018       0.067
==============================================================================
Omnibus:                      874.961   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2705.290
Skew:                          -1.564   Prob(JB):                         0.00
Kurtosis:                       6.602   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.