                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  srh_n   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     32.30
Date:                Tue, 07 May 2024   Prob (F-statistic):          7.71e-111
Time:                        22:11:47   Log-Likelihood:                -4084.8
No. Observations:                2853   AIC:                             8212.
Df Residuals:                    2832   BIC:                             8337.
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.1884      0.113     28.101      0.000       2.966       3.411
sur1_n         0.1117      0.027      4.102      0.000       0.058       0.165
sur2_n         0.0483      0.022      2.167      0.030       0.005       0.092
sur5_n         0.0065      0.025      0.262      0.793      -0.042       0.055
sur8_n         0.0516      0.019      2.654      0.008       0.013       0.090
sur10_n        0.0559      0.025      2.274      0.023       0.008       0.104
sur11_n        0.0495      0.021      2.390      0.017       0.009       0.090
sur15_n       -0.0220      0.024     -0.930      0.352      -0.068       0.024
sur16_n        0.0697      0.023      3.034      0.002       0.025       0.115
sur19_n        0.0443      0.022      2.031      0.042       0.002       0.087
sur20_n        0.0386      0.025      1.555      0.120      -0.010       0.087
sur3_n        -0.0177      0.022     -0.791      0.429      -0.062       0.026
sur4_n        -0.0372      0.017     -2.181      0.029      -0.071      -0.004
sur6_n        -0.0645      0.018     -3.531      0.000      -0.100      -0.029
sur7_n         0.0051      0.020      0.250      0.803      -0.035       0.045
sur9_n        -0.0239      0.024     -1.007      0.314      -0.071       0.023
sur12_n       -0.0110      0.026     -0.425      0.671      -0.062       0.040
sur13_n       -0.0101      0.028     -0.361      0.718      -0.065       0.045
sur14_n       -0.0188      0.028     -0.675      0.499      -0.073       0.036
sur17_n        0.0437      0.022      1.955      0.051      -0.000       0.088
sur18_n        0.0003      0.022      0.015      0.988      -0.042       0.043
==============================================================================
Omnibus:                      862.449   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2729.073
Skew:                          -1.529   Prob(JB):                         0.00
Kurtosis:                       6.688   Cond. No.                         47.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.